<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="./Assets/CSS/style.css" />

    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCkb96g-9_ZHg68di_g4cUEDTA5pEi9Ef8"></script> -->

    <title>Discover live artists in your area</title>

    <style>
        header {
            border: 1px solid red;
            /* position: absolute;
            top: 0;
            height: 80px;
            width: 100%; */

        }

        .searchBand {
            /* position: absolute; */
            border: 1px solid blue;
            /* width: 26%;
            top: 100px; */

        }

        #band-features {
            /* position: absolute; */
            border: 1px solid green;
            /* width: 26%;
            top: 200px; */
        }

        #band-details {
            border: 1px solid green;
        }

        .bandsInTownList {
            /* position: relative; */
            border: 1px solid purple;
            /* height: 90px;
            width: 26%;
            top: 400px; */
        }

        .bandsInTownScroll {
            /* position: relative; */
            border: 1px solid purple;
            /* width: 26%;
            top: 435px;
            height: 90px; */
        }

        #blurbAboutSite {
            border: 1px solid black;
            /* width: 33%;
            position: absolute;
            right: 490px;
            height: 540px;
            bottom: 88px */
        }

        #googleMap {
            border: 1px solid blue;
            /* height: 100%;
            width: 33%;
            position: absolute;
            right: 10px;
            height: 540px;
            bottom: 88px */
        }

        footer {
            border: 1px solid orange;
            /* position: fixed;
            width: 100%;
            bottom: 1px; */
        }
    </style>

</head>

<body class="mdc-layout-grid">
    <div class="mdc-layout-grid__inner">

        <header class="mdc-layout-grid__cell--span-12">
            <h1> Our App Name </h1>
        </header>

        <div class="mdc-layout-grid__cell">
            <main class="main-content">

                <div class="searchBand">
                    <h3> Search for a Band: </h3>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" id="searchBar">
                        <button id="submitButton" type="submit">submit</button>
                    </div>
                </div>

                <div id="band-details">
                    <h2 id="artist-name">Artist name</h2>
                    <img id="artist-image" src="http://placehold.it/100x100" alt="artist image">
                </div>
                <ul id="band-features">
                    <li class="genre"> Genre: </li>
                    <li class="topSong"> #1 Rated Song: </li>
                    <li>Hits:
                        <ol class="hits">
                            <li> Hit #1</li>
                            <li> Hit #2</li>
                            <li> Hit #3</li>
                            <li> Hit #4</li>
                        </ol>
                    </li>
                    <li class="spotifyURL"> Spotify URL: </li>
                </ul>

                <div class="bandsInTownList">
                    <h3> The bands in Town </h3>
                </div>

                <div class="bandsInTownScroll">
                    <h3> Possible carousel of bands </h3>
                </div>
            </main>
        </div>

        <div class="mdc-layout-grid__cell" id="blurbAboutSite">
            <h1> Blurb about Site </h1>
            <p> The content written will apear in here this is the dive here it goes in</p>
        </div>

        <div class="mdc-layout-grid__cell" id="googleMap">
            GOOGLE MAP GOES HERE
        </div>

        <footer class="mdc-layout-grid__cell--span-12">
            <h1> this is the footer here </h1>
        </footer>

    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <script src="./Assets/JS/bandsintown.js"></script>
</body>

</html>